spring.datasource.url=jdbc:mysql://192.168.1.218:3306/tastdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xyy
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

feign.hystrix.enabled=true

#主键生成策略
mybatis-plus.global-config.id-type=0
#驼峰下划线转换
mybatis-plus.global-config.column-underline=false

#注册中心注册的名字
spring.application.name=shop-product
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#缓存时间
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

server.port=8089
